h2
  | Change Password
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  .field
    = f.label :current_password
    br/
    = f.password_field :current_password, autocomplete: 'off'
  .field
    = f.label :new_password
    br/
    = f.password_field :password, autocomplete: 'off'
  .field
    = f.label :new_password_confirmation
    br/
    = f.password_field :password_confirmation, autocomplete: 'off'
  .actions
    = f.submit 'Update'
= link_to 'Back', :back
