section.splash-hero-section
	.splash-title-container.absolute-center
		h1.splash-hero-title Web Design Decal
		h2.splash-hero-description A 2-unit class at Berkeley for anyone who wants to create a <strong>beautiful</strong> website
		a.btn.btn--blue.btn--lg href="/" Apply for Fall 2016
		a.btn.btn--ghost.btn--lg href="/" Learn More
	.hero-quick-info-container.content-box.absolute-center--horizontal
		.quick-info-entry
			h1 Workload
			h2 2 Units
		.quick-info-entry
			h1 Location
			h2 310 Jacobs
		.quick-info-entry
			h1 Time
			h2 Thurs, 5-7pm
		.quick-info-entry
			h1 Experience
			h2 None!
