- if current_user
	li
		| #{current_user.email}
	li = link_to "Sign Out", destroy_user_session_path, method: :delete
	li = link_to "Change Password", edit_user_password_path
- else 
	li = link_to "Sign in", new_user_session_path
	li = link_to "Sign up", new_user_registration_path
