li = link_to 'Home', root_path
- if current_user
	li
		| #{current_user.email}
	li = link_to 'Sign Out', destroy_user_session_path, method: :delete
	li = link_to 'Change Password', edit_user_registration_path
